# miquido

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miquido/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/miquido/data/remote/: PicsumApi.kt
app/src/main/java/com/example/miquido/data/repository/: PaginatorImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/miquido/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/miquido/domain/model/: Photo.kt  PhotoList.kt  Response.kt
app/src/main/java/com/example/miquido/domain/repository/: Paginator.kt  Repository.kt
app/src/main/java/com/example/miquido/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/miquido/presentation/screens/: DetailScreen.kt  ListScreen.kt  MainViewModel.kt  PhotoItem.kt
app/src/main/java/com/example/miquido/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/miquido/presentation/screens/list/: ListScreen.kt  PhotoItem.kt
app/src/main/java/com/example/miquido/ui/theme/: Color.kt  Dimiensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/miquido/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/miquido/: ExampleUnitTest.kt
app/src/test/java/com/example/miquido/data/remote/: invalidResponse.kt  validResponse.kt
app/src/test/java/com/example/miquido/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/miquido/presentation/screens/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
